第1篇新闻
标题: 从深山到T台 楚雄彝绣如何“绣”出亿元产业
简介: 霓虹映照下，楚雄大剧院内织锦流光、彩绣生辉。T台上，融合了彝绣传统纹样与现代剪裁的服饰随灯光流转次第登场，在中外模特的专业演绎下，衣裙间深山彝寨的古老图案在聚光灯下熠熠闪烁。
关键词: 彝绣,非遗,T台
URL: https://xczx.cctv.com/2025/10/20/ARTI64vNkQkKYMj7wD0VYGfR251020.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/10/20/2025102009390325091.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1760927448350
ID: ARTI64vNkQkKYMj7wD0VYGfR251020

----------------

第2篇新闻
标题: 江西樟树：蜜橘喜丰收
简介: 　　眼下正值蜜橘陆续成熟上市时节，在江西省樟树市吴城乡新溪村千亩蜜橘种植基地，黄绿相间的蜜橘挂满枝头，当地果农抢抓农时采摘、分拣、装车，供应市场，田间地头一派繁忙的丰收景象。近年来，该市持续扩大果树种植面积，鼓励农户和合作社开展高经济价值水果种植，通过激活土地和劳动力资源，让一棵棵小果树结出乡村振兴“金果果”，助力群众增收致富。周亮摄（人民图片网）
关键词: 江西樟树,蜜橘,农产品,水果
URL: https://xczx.cctv.com/2025/10/20/PHOAa4BDLCBlfMqgeKgkqQv5251020.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/10/20/2025102009430733604.jpg
Image2: https://p2.img.cctvpic.com/photoworkspace/2025/10/20/2025102009432414004.jpg
Image3: https://p3.img.cctvpic.com/photoworkspace/2025/10/20/2025102009434370555.jpg
Focus Date: 1760927401044
ID: PHOAa4BDLCBlfMqgeKgkqQv5251020

----------------

第3篇新闻
标题: 广西融水：传统“烧鱼节”庆丰收
简介: 　　2025年10月9日，广西融水苗族自治县红水乡高文苗寨举办第二十届传统“烧鱼节”，开展烧烤禾花鱼、跳苗舞、芦笙踩堂、拔河等活动，吸引附近乡镇各民族同胞和外地游客共庆丰收。兰堃摄（人民图片网）
关键词: 广西融水,烧鱼节,民俗,苗族
URL: https://xczx.cctv.com/2025/10/13/PHOAfgN0AmmgecpMQB7PiHzt251013.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/10/13/2025101309415171672.jpg
Image2: https://p2.img.cctvpic.com/photoworkspace/2025/10/13/2025101309420362818.jpg
Image3: https://p3.img.cctvpic.com/photoworkspace/2025/10/13/2025101309421897186.jpg
Focus Date: 1760319769961
ID: PHOAfgN0AmmgecpMQB7PiHzt251013

----------------

第4篇新闻
标题: 安徽庐江：山路弯弯助力乡村振兴
简介: 　　2025年10月6日，车辆行驶在安徽省合肥市庐江县矾山镇境内的庐南旅游风景线上，蜿蜒的公路、绵延的青山与金色的田野相互映衬，呈现出一幅美丽的乡村画卷。近年来，庐江县充分发挥特色农村公路在乡村振兴中的作用，累计投入资金约86.1亿元，改扩建近4000公里的农村公路，串起全县30个乡村旅游的重点村。一批“产业路”、偏远村“末梢路”和示范村的“旅游路”构成全县“特色公路网”，助力乡村振兴跑出加速度。左学长摄（人民图片网）
关键词: 安徽庐江,山路,乡村振兴
URL: https://xczx.cctv.com/2025/10/09/PHOAXfydCSMIWRXmIhS4KW6Q251009.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/10/09/2025100909484647398.jpg
Image2: https://p1.img.cctvpic.com/photoworkspace/2025/10/09/2025100909490280050.jpg
Image3: https://p5.img.cctvpic.com/photoworkspace/2025/10/09/2025100909492173360.jpg
Focus Date: 1759974598342
ID: PHOAXfydCSMIWRXmIhS4KW6Q251009

----------------

第5篇新闻
标题: 乡村振兴在行动｜安徽怀宁：解锁和美乡村的“幸福密码”
简介: 初秋时节，怀宁大地郁郁葱葱，一片生机盎然。驱车行驶在怀宁县公岭镇公路，两侧白墙黛瓦的民居与成片的蓝莓园交错相织、相映成景。
关键词: 安徽怀宁,乡村,产业
URL: https://xczx.cctv.com/2025/09/28/ARTIdSmTKWHV1CtOTH4X0hWJ250928.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/09/28/2025092810084547628.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1759025359102
ID: ARTIdSmTKWHV1CtOTH4X0hWJ250928

----------------

第6篇新闻
标题: 山东聊城：圆铃大枣迎丰收
简介: 　　近日，被誉为“中国圆铃枣之乡”的山东省聊城市茌平区三千余亩圆铃大枣迎来采收季，当地农民加紧采收、分拣、装箱，一派丰收的喜人景象。马红坤摄（人民图片网）
关键词: 山东聊城,圆铃大枣,农产品
URL: https://xczx.cctv.com/2025/09/28/PHOAgNfDp2BmMR08zJ8j2xPn250928.shtml
Image: https://p1.img.cctvpic.com/photoworkspace/2025/09/28/2025092809594938007.jpg
Image2: https://p2.img.cctvpic.com/photoworkspace/2025/09/28/2025092810000414318.jpg
Image3: https://p2.img.cctvpic.com/photoworkspace/2025/09/28/2025092810001993902.jpg
Focus Date: 1759024483449
ID: PHOAgNfDp2BmMR08zJ8j2xPn250928

----------------

第7篇新闻
标题: 经理人如何盘活农村集体经济（人民眼·乡村全面振兴）
简介: 近年来，浙江、广东、贵州等地面向社会招聘爱乡村、会策划、懂经营的专业人才，服务农村集体经济发展，收效明显。农村集体经济经理人如何助推乡村全面振兴？职业发展前景怎样？
关键词: 农村集体经济,乡村,职业经理人
URL: https://xczx.cctv.com/2025/09/26/ARTIpwTFrXTovpkaFB5ZlQA7250926.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/09/26/2025092609350878141.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1758850535615
ID: ARTIpwTFrXTovpkaFB5ZlQA7250926

----------------

第8篇新闻
标题: 金秋风景好 最美是丰收——喜看各地“三农”好“丰”景
简介: 金秋九月，稻浪翻涌，瓜果飘香，又是一年中国农民丰收节。从南到北，从东到西，一幅幅丰收的画卷在各地徐徐铺展，处处洋溢着丰收的欢歌。
关键词: 三农,丰收节,农产品
URL: https://xczx.cctv.com/2025/09/24/ARTIj1ozXCMAFfM8sX6F8vq3250924.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/09/24/2025092409352346856.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1758677746162
ID: ARTIj1ozXCMAFfM8sX6F8vq3250924

----------------

第9篇新闻
标题: 今天是第八个中国农民丰收节：庆农业丰收 享美好生活
简介: 9月23日是第八个中国农民丰收节：庆农业丰收，享美好生活。
关键词: 丰收节,农业,农民
URL: https://xczx.cctv.com/2025/09/23/ARTIor4T8prs5z0OT6PcBh3g250923.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/09/23/2025092310541370555.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1758596670404
ID: ARTIor4T8prs5z0OT6PcBh3g250923

----------------

第10篇新闻
标题: 田间地头话丰收：今天是第八个中国农民丰收节
简介: 田间地头话丰收：9月23日是秋分节气，也是第八个中国农民丰收节。
关键词: 丰收节,田间地头,农民
URL: https://xczx.cctv.com/2025/09/23/ARTIda69D9sNH9xJLYztUYK5250923.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/09/23/2025092310590127572.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1758596664475
ID: ARTIda69D9sNH9xJLYztUYK5250923

----------------

第11篇新闻
标题: 苗岭侗寨气象新
简介: 初秋，晨曦洒遍贵州省黔东南苗族侗族自治州山峦田野，这片土地尽显丰盈。岑巩县水稻制种基地里，收割机穿梭在金黄色的稻田；麻江县蓝莓基地，果农忙着采摘最后一季果实……近年来，黔东南州脱贫成果持续巩固，乡村振兴稳步推进。
关键词: 贵州,乡村振兴,文体
URL: https://xczx.cctv.com/2025/09/22/ARTIyJRZwYzr6Jzgp9yro33S250922.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/09/22/2025092210075712001.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1758509739104
ID: ARTIyJRZwYzr6Jzgp9yro33S250922

----------------

第12篇新闻
标题: 广东罗浮山下村民庆丰收
简介: 9月17日，广东惠州罗浮山山下村举办“2025中国农民丰收节”庆典活动。来自周边村庄的农民朋友们欢聚一堂，共同庆祝这个属于自己的节日。
关键词: 广东罗浮山,丰收节,农民
URL: https://xczx.cctv.com/2025/09/22/ARTI5VObE1XNY6Y3qJzMJPEu250922.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/09/22/2025092210434384007.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1758509734247
ID: ARTI5VObE1XNY6Y3qJzMJPEu250922

----------------

第13篇新闻
标题: 河北围场：马铃薯喜获丰收
简介: 　　2025年9月17日，河北省承德市围场满族蒙古族自治县的田间一片忙碌景象，该县65万亩马铃薯喜获丰收，当地农民抢抓农时开展收获、外运工作。刘满仓摄（人民图片网）
关键词: 河北承德,马铃薯,农民,农产品
URL: https://xczx.cctv.com/2025/09/22/PHOAuBoOmWlUQuvAZ9gVJ4iC250922.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/09/22/2025092209495734379.jpg
Image2: https://p1.img.cctvpic.com/photoworkspace/2025/09/22/2025092209501272673.jpg
Image3: https://p2.img.cctvpic.com/photoworkspace/2025/09/22/2025092209502636955.jpg
Focus Date: 1758509723076
ID: PHOAuBoOmWlUQuvAZ9gVJ4iC250922

----------------

第14篇新闻
标题: 砥砺奋进七十载 天山南北谱华章丨罗布麻让沙漠“披绿生金”
简介: 新疆巴音郭楞蒙古自治州尉犁县位于塔克拉玛干沙漠边缘，当地通过发展罗布麻产业，“管寸草不生的沙漠要土地”，实现人进沙退、增收致富，探索出一条生态保护与经济发展协同并进的新路。
关键词: 罗布麻,天山,新疆,防沙治沙
URL: https://xczx.cctv.com/2025/09/22/PHOA4aXaQxQsWzfQx4QbvXco250922.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/09/22/2025092210172465535.jpg
Image2: https://p3.img.cctvpic.com/photoworkspace/2025/09/22/2025092210173945154.jpg
Image3: https://p5.img.cctvpic.com/photoworkspace/2025/09/22/2025092210175329126.jpg
Focus Date: 1758509717084
ID: PHOA4aXaQxQsWzfQx4QbvXco250922

----------------

第15篇新闻
标题: 浙江嘉兴特色小镇文旅线路火热
简介: 2024年以来，浙江嘉兴海盐沈荡镇打造小镇特色文旅线路，热度持续火热，成为长三角地区备受追捧的热门打卡地。
关键词: 浙江嘉兴,小镇,文旅线路
URL: https://xczx.cctv.com/2025/09/22/PHOANOaXFZTygnB31cGJU0Ho250922.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/09/22/2025092210405470944.jpg
Image2: https://p1.img.cctvpic.com/photoworkspace/2025/09/22/2025092210411086091.jpg
Image3: https://p1.img.cctvpic.com/photoworkspace/2025/09/22/2025092210412642391.jpg
Focus Date: 1758509703171
ID: PHOANOaXFZTygnB31cGJU0Ho250922

----------------

第16篇新闻
标题: 福建龙岩：永定土楼景美如画
简介: 　　2025年9月15日，福建省龙岩市大山深处的永定客家土楼，景美如画。孙立君摄（人民图片网）
关键词: 福建龙岩,土楼,风景,名胜
URL: https://xczx.cctv.com/2025/09/19/PHOAgYctUwO8xQPwWXIcBiHp250919.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/09/19/2025091909533811408.jpg
Image2: https://p3.img.cctvpic.com/photoworkspace/2025/09/19/2025091909535345994.jpg
Image3: https://p4.img.cctvpic.com/photoworkspace/2025/09/19/2025091909540770229.jpg
Focus Date: 1758247631772
ID: PHOAgYctUwO8xQPwWXIcBiHp250919

----------------

第17篇新闻
标题: 粮食产量创新高 农村发展有活力（权威发布·高质量完成“十四五”规划）
简介: 9月16日，国务院新闻办举行“高质量完成‘十四五’规划”系列主题新闻发布会，介绍“十四五”时期农业农村发展成就。
关键词: 十四五,粮食,农村
URL: https://xczx.cctv.com/2025/09/17/ARTIag4zdwjMk3U2jroi9p8i250917.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/09/17/2025091709452852683.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1758075039162
ID: ARTIag4zdwjMk3U2jroi9p8i250917

----------------

第18篇新闻
标题: 乡村振兴在行动丨一粒“杂交稻种”串起大别山区富民产业链
简介: 初秋时节，在位于大别山南麓的湖北省罗田县河铺镇，1200亩“珞红优1564”杂交水稻制种田迎来丰收。饱满的稻穗压弯枝头，在山间清风中摇曳生姿。武汉大学朱仁山教授带领专家组穿行田间，实地记录验收这款杂交水稻的“成绩单”。
关键词: 乡村振兴,杂交水稻,大别山
URL: https://xczx.cctv.com/2025/09/17/ARTIkhFtlWn6qZcbDPXQq6aT250917.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/09/17/2025091709482139537.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1758075030505
ID: ARTIkhFtlWn6qZcbDPXQq6aT250917

----------------

第19篇新闻
标题: 古蔺马嘶水库建成投用 为当地经济发展与生态建设注入新活力
简介: 历经12个月紧张有序的施工，古蔺县马嘶水库扩建工程已全面完工并通过验收，目前正式进入蓄水试运行阶段。该项目建成后，将有效保障马嘶苗族乡茶园村、红星村、养马嘶社区共13500人的生产生活用水，满足2980亩耕地的灌溉需求。
关键词: 水库,生态效益,经济效益
URL: https://xczx.cctv.com/2025/09/15/ARTIDNRoXpRNKtf2aBNQgUMr250915.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/09/15/2025091510055729122.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1757903734701
ID: ARTIDNRoXpRNKtf2aBNQgUMr250915

----------------

第20篇新闻
标题: “鲜”风拂绿洲 “甜”果出天山——感受南疆特色农业新脉动
简介: 在帕米尔高原东麓的辽阔绿洲，一场静悄悄却深刻的农业变革正在持续发生。昔日以耐旱传统作物为主的土地上，如今是一排排整齐的芦笋田，工作人员正弯腰穿梭其间，细心查看植株长势、进行田间管理；而在这片阳光充沛的土地上种植了千年的无花果，也正走向全国各地消费者的餐桌。
关键词: 无花果,新疆,农业
URL: https://xczx.cctv.com/2025/09/15/ARTIF9yGFDriKqKI8Wceb3GW250915.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/09/15/2025091509570564922.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1757903726604
ID: ARTIF9yGFDriKqKI8Wceb3GW250915

----------------

第21篇新闻
标题: “乡村夜校”学厨艺
简介: 　　2025年9月12日晚，浙江省湖州市德清县舞阳街道双燕村“乡村夜校”内，村民在学习制作传统面点手艺。当地成人文化技术学校利用农村文化礼堂等场所开办夜校，聘请乡土人才传授非遗、农技、厨艺等实用技能，让村民在家门口就能学到新本领。谢尚国摄（人民图片网）
关键词: 乡村,夜校,厨艺,浙江,手艺
URL: https://xczx.cctv.com/2025/09/15/PHOA5kkEimwz5lbOCcYY439v250915.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/09/15/2025091509595443581.jpg
Image2: https://p3.img.cctvpic.com/photoworkspace/2025/09/15/2025091510000856142.jpg
Image3: https://p1.img.cctvpic.com/photoworkspace/2025/09/15/2025091510002232846.jpg
Focus Date: 1757903674221
ID: PHOA5kkEimwz5lbOCcYY439v250915

----------------

第22篇新闻
标题: 金秋好“丰”景
简介: 金秋好“丰”景，各地秋收忙。
关键词: 秋季,粮食,农作物,丰收,水产品
URL: https://xczx.cctv.com/2025/09/12/PHOALYT8jjlUAHJ2nVoF6Wwu250912.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/09/12/2025091210493878837.jpg
Image2: https://p3.img.cctvpic.com/photoworkspace/2025/09/12/2025091210495976094.jpg
Image3: https://p4.img.cctvpic.com/photoworkspace/2025/09/12/2025091210502183287.jpg
Focus Date: 1757644883392
ID: PHOALYT8jjlUAHJ2nVoF6Wwu250912

----------------

第23篇新闻
标题: 小小绿植缘何成网红（农产品新消费观察）
简介: 一盆小小的绿植，如何从寻常植物变成网红单品，又会给乡村和乡亲们带来哪些实实在在的变化与实惠？
关键词: 绿植,农产品,网红
URL: https://xczx.cctv.com/2025/09/12/ARTIqFvqbShQAdj9yPjlXLzq250912.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/09/12/2025091209431750128.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1757644858062
ID: ARTIqFvqbShQAdj9yPjlXLzq250912

----------------

第24篇新闻
标题: 青海西宁：产业造血人才添彩 探索乡村振兴特色路
简介: 在青海省西宁市湟中区甘河滩镇鲁多公路旁，一家占地面积约21亩，集大小车辆修理、技能培训、停车充电等配套设施为一体的甘河汽修厂映入眼帘。
关键词: 青海西宁,产业,乡村振兴
URL: https://xczx.cctv.com/2025/09/12/ARTIpAbUbmh2fPxXZqUoLeGG250912.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/09/12/2025091209474036250.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1757644851671
ID: ARTIpAbUbmh2fPxXZqUoLeGG250912

----------------

第25篇新闻
标题: 全国耕地面积达19.4亿亩 较2020年增加2800万亩
简介: 9月10日，国务院新闻办公室举行“高质量完成‘十四五’规划”系列主题新闻发布会，自然资源部有关负责人在会上介绍了“十四五”时期自然资源工作高质量发展成就。数据显示，截至2024年底，全国耕地面积达19.4亿亩。
关键词: 十四五,耕地,自然资源
URL: https://xczx.cctv.com/2025/09/12/ARTInTCcqjogD1GYxh03VzpD250912.shtml
Image: https://p1.img.cctvpic.com/photoworkspace/2025/09/12/2025091209504523675.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1757644844561
ID: ARTInTCcqjogD1GYxh03VzpD250912

----------------

第26篇新闻
标题: 中国援助洪都拉斯扩建首所农业学校正式竣工
简介: 中国援助洪都拉斯扩建的首所农业学校项目竣工仪式日前在洪都拉斯中部城市科马亚瓜举行。
关键词: 农业学校,洪都拉斯,中国
URL: https://xczx.cctv.com/2025/09/10/ARTIqG5e5q6BHcprg2wt7VNY250910.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/09/10/2025091009574458279.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1757469680243
ID: ARTIqG5e5q6BHcprg2wt7VNY250910

----------------

第27篇新闻
标题: 湖北英山：小酱菜 大产业
简介: 　　2025年9月5日，在湖北省黄冈市英山县孔家坊乡神峰酱菜基地，农户正在整理酱菜。近年来，湖北省英山县发挥全域旅游优势，推进“农旅+”“文旅+”融合发展，打造了一批“一村一品、一乡镇一特色”的乡村旅游项目，带动村民就近就业增收，助力乡村振兴。王江摄（人民图片网）
关键词: 湖北英山,酱菜,产业,文旅
URL: https://xczx.cctv.com/2025/09/08/PHOAQCLZyhHL7ygIGZJexlyZ250908.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/09/08/2025090810013265806.jpg
Image2: https://p1.img.cctvpic.com/photoworkspace/2025/09/08/2025090810015830501.jpg
Image3: https://p3.img.cctvpic.com/photoworkspace/2025/09/08/2025090810021336913.jpg
Focus Date: 1757296986277
ID: PHOAQCLZyhHL7ygIGZJexlyZ250908

----------------

第28篇新闻
标题: 川西高原新潮：当甘孜青年选择“归来”
简介:   今年是四川省甘孜藏族自治州建州75周年，这片平均海拔约3500米的川西高原曾因地处偏远而少与外界往来，高耸的雪山框住了几代人的天空。后来，公路蜿蜒进深山河谷中，送出了一批批追梦者，但一些人再也没有回来。如今，新一代甘孜青年正改写着“走出去”的故事，他们从远方回到雪山脚下，让古老的甘孜跳动起新时代的节奏。
关键词: 四川,高原,甘孜青年
URL: https://xczx.cctv.com/2025/09/05/ARTIQ0TLPYWWOZyK0UJeXUS3250905.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/09/05/2025090509504140332.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1757037366894
ID: ARTIQ0TLPYWWOZyK0UJeXUS3250905

----------------

第29篇新闻
标题: 我国永久基本农田保护红线有了管理办法
简介: 为守住永久基本农田保护红线，同时缓解相关制度存在的刚性有余、弹性不足问题，《永久基本农田保护红线管理办法》将自2025年10月1日起施行。
关键词: 红线,农业,农田
URL: https://xczx.cctv.com/2025/09/01/ARTI4s1ZoUBVJ9AiYVX6WfQP250901.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/09/01/2025090110043367676.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1756693683368
ID: ARTI4s1ZoUBVJ9AiYVX6WfQP250901

----------------

第30篇新闻
标题: 江苏淮安：“绿色家园”优质育蟹
简介: 　　2025年8月29日，江苏省淮安市洪泽区东双沟镇丰收村千亩大闸蟹养殖基地，工人在蟹苗池投饵喂食。近年来，当地蟹农注重生态育苗，通过种植水草、投放有益微生物等方式，改善水质，确保苗池水域清澈、富氧，为培育优质蟹苗营造“绿色家园”，助力增收富民。刘彬摄（人民图片网）
关键词: 江苏淮安,大闸蟹,养殖基地
URL: https://xczx.cctv.com/2025/09/01/PHOA6P9LXlPq2vPp401fcSdP250901.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/09/01/2025090109571388521.jpg
Image2: https://p1.img.cctvpic.com/photoworkspace/2025/09/01/2025090109573332195.jpg
Image3: https://p1.img.cctvpic.com/photoworkspace/2025/09/01/2025090109575992430.jpg
Focus Date: 1756693640650
ID: PHOA6P9LXlPq2vPp401fcSdP250901

----------------

第31篇新闻
标题: 安徽黟县：鱼灯巡游闹古村
简介: 　　2025年8月29日晚，安徽省黄山市黟县宏村景区上演非遗鱼灯表演，吸引众多游客驻足观看。储成胜摄（人民图片网）
关键词: 安徽黟县,鱼灯,古村,非遗
URL: https://xczx.cctv.com/2025/09/01/PHOAbckIfBEnrJywATiTOAhl250901.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/09/01/2025090110011953941.jpg
Image2: https://p3.img.cctvpic.com/photoworkspace/2025/09/01/2025090110013485830.jpg
Image3: https://p5.img.cctvpic.com/photoworkspace/2025/09/01/2025090110015250945.jpg
Focus Date: 1756693633746
ID: PHOAbckIfBEnrJywATiTOAhl250901

----------------

第32篇新闻
标题: 农业农村部：2025年中国农民丰收节品牌升级 助力乡村振兴提质增效
简介: 今年的中国农民丰收节将以“庆农业丰收 享美好生活”为主题，组织开展丰富多彩的庆祝活动，提振促进城乡消费，传承弘扬优秀农耕文化，努力将丰收节打造成为一个展示“三农”向好的“大平台”、促进城乡消费的“大卖场”、弘扬农耕文化的“主阵地”，千方百计推动农业增效益、农村增活力、农民增收入。
关键词: 中国农民丰收节,城乡消费,乡村振兴
URL: https://xczx.cctv.com/2025/08/29/ARTIp6IoXf5KcpFq6QIprTEr250829.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/08/29/2025082914343044055.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1756450694968
ID: ARTIp6IoXf5KcpFq6QIprTEr250829

----------------

第33篇新闻
标题: 夏日经济“热”力四射 多元业态绘就乡村振兴新图景
简介: 今夏，乡村旅游展现出高质量发展的新图景。
关键词: 乡村振兴,多元业态,经济
URL: https://xczx.cctv.com/2025/08/29/ARTINxw37jlq5ZAg8pxl0X4o250829.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/08/29/2025082909560140755.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1756433098505
ID: ARTINxw37jlq5ZAg8pxl0X4o250829

----------------

第34篇新闻
标题: 从挣零花钱到亿元黄金产业：沙漠蜜瓜的六十载富民路
简介: 从20世纪60年代起步至今，民勤蜜瓜产业发展六十载，已从昔日的“零钱罐”跃升为实实在在的“黄金产业”。全县蜜瓜种植面积达16万亩，年产量约50万吨，预计年产值超21亿元，亩均收入达5000元以上。
关键词: 蜜瓜,沙漠,甘肃
URL: https://xczx.cctv.com/2025/08/29/ARTI3Uonni4WbynU4HHNhPGf250829.shtml
Image: https://p1.img.cctvpic.com/photoworkspace/2025/08/29/2025082910012163138.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1756433087766
ID: ARTI3Uonni4WbynU4HHNhPGf250829

----------------

第35篇新闻
标题: 贵州从江：处暑时节农事忙
简介: 　　处暑时节，贵州省黔东南苗族侗族自治州从江县刚边壮族乡水稻迎来收获季，当地农民抢抓农时收获、晾晒稻谷，确保颗粒归仓。罗京来摄（人民图片网）
关键词: 贵州从江,处暑,农事,农业
URL: https://xczx.cctv.com/2025/08/25/PHOANfJKmdp7HvqO10UhPoZc250825.shtml
Image: https://p1.img.cctvpic.com/photoworkspace/2025/08/25/2025082509373070687.jpg
Image2: https://p5.img.cctvpic.com/photoworkspace/2025/08/25/2025082509374531633.jpg
Image3: https://p1.img.cctvpic.com/photoworkspace/2025/08/25/2025082509375866002.jpg
Focus Date: 1756088022206
ID: PHOANfJKmdp7HvqO10UhPoZc250825

----------------

第36篇新闻
标题: 商务部：今年前7月农村网络零售额同比增长6.4%
简介: 电商带动农村商品服务供给进一步丰富，农民足不出户就可以买到物美价廉的商品，2025年1月到7月，农村网络零售额同比增长了6.4%。农产品网络零售额同比增长了7.4%，今年上半年，农村居民人均可支配收入同比增长6.2%。
关键词: 电商,农产品,农村消费市场
URL: https://xczx.cctv.com/2025/08/22/ARTIJEYfCAgcQrIRlBr0fwh0250822.shtml
Image: https://p1.img.cctvpic.com/photoworkspace/2025/08/22/2025082209462533173.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1755827197040
ID: ARTIJEYfCAgcQrIRlBr0fwh0250822

----------------

第37篇新闻
标题: “十四五”农村公路规划主要目标指标已提前完成
简介: 乡镇通三级及以上公路比例达89.5%，较大人口规模自然村（组）通硬化路比例达94.6%，“十四五”农村公路规划的主要目标指标已提前完成。
关键词: 农村公路,和美乡村,乡村振兴
URL: https://xczx.cctv.com/2025/08/22/ARTIBo3FL9UOun31vILjAvIu250822.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/08/22/2025082209413614026.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1755826914823
ID: ARTIBo3FL9UOun31vILjAvIu250822

----------------

第38篇新闻
标题: 大国粮仓的升级故事
简介: 目前，全国粮食标准仓房完好仓容超7亿吨，实现低温准低温储粮仓容超2亿吨，应用气调储粮技术仓容超5500万吨。
关键词: 大国粮仓,储粮水平,粮食品质
URL: https://xczx.cctv.com/2025/08/22/ARTIdKkd2pjHlpwiWSl95k8j250822.shtml
Image: https://p1.img.cctvpic.com/photoworkspace/2025/08/22/2025082209373494208.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1755826705636
ID: ARTIdKkd2pjHlpwiWSl95k8j250822

----------------

第39篇新闻
标题: 中央企业多措并举激活乡村振兴绿色动能
简介: 在推进乡村全面振兴过程中，中央企业在帮扶地区的“试验田”上深耕细作，在生态产品价值实现上勇于探索，不断推动实现经济效益、社会效益和生态效益的有机统一，“以绿生金”的路子越走越宽广。
关键词: 乡村振兴,中央企业,帮扶地区
URL: https://xczx.cctv.com/2025/08/22/ARTIgjuMyqQKLJMZU1rbwNrM250822.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/08/22/2025082209330990680.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1755826413062
ID: ARTIgjuMyqQKLJMZU1rbwNrM250822

----------------

第40篇新闻
标题: 防灾减损 农民有哪些保险可投
简介: 在我国农业保险体系中，最基础的是成本保险，它就像给农作物买了份保本套餐。
关键词: 农业保险,成本保险,农产品保险
URL: https://xczx.cctv.com/2025/08/22/ARTIDDdejMTxtcn6swTC9eCL250822.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/08/22/2025082209204334959.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1755825850283
ID: ARTIDDdejMTxtcn6swTC9eCL250822

----------------

第41篇新闻
标题: 商务部：截至7月底全国农村网商超1950万家
简介: 今年以来，农村物流体系日趋完善，电商创业持续活跃。截至7月底，全国农村网商数已超过1950万家。
关键词: 农村物流体系,电商创业,农村网商
URL: https://xczx.cctv.com/2025/08/22/ARTIKjzy1aPvmwIMhC6IfUUe250822.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/08/22/2025082209171571742.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1755825467306
ID: ARTIKjzy1aPvmwIMhC6IfUUe250822

----------------

第42篇新闻
标题: 新疆巴州：食用辣椒获丰收
简介: 　　入秋后，新疆巴音郭楞蒙古自治州万亩食用辣椒进入采收高峰期，椒农们抢抓晴好天气进行采摘、晾晒。确·胡热摄（人民图片网）
关键词: 新疆巴州,辣椒,农产品,椒农
URL: https://xczx.cctv.com/2025/08/18/PHOAUfwoiijbPj295pUGJvKs250818.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/08/18/2025081809542557382.jpg
Image2: https://p4.img.cctvpic.com/photoworkspace/2025/08/18/2025081809543783447.jpg
Image3: https://p3.img.cctvpic.com/photoworkspace/2025/08/18/2025081809545183132.jpg
Focus Date: 1755482118524
ID: PHOAUfwoiijbPj295pUGJvKs250818

----------------

第43篇新闻
标题: 江西婺源：篁岭“晒秋”
简介: 　　2025年8月9日，江西省上饶市婺源县篁岭村，当地村民趁着晴好天气晾晒红辣椒、玉米、南瓜等农作物。独特的“晒秋”场景吸引了游客前来打卡拍照。汪建林摄（人民图片网）
关键词: 江西婺源,晒秋,农作物,游客
URL: https://xczx.cctv.com/2025/08/13/PHOA7xxAfqGPB2pjGYbcxRr2250813.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/08/13/2025081309515692836.jpg
Image2: https://p5.img.cctvpic.com/photoworkspace/2025/08/13/2025081309521511461.jpg
Image3: https://p5.img.cctvpic.com/photoworkspace/2025/08/13/2025081309523421777.jpg
Focus Date: 1755050894544
ID: PHOA7xxAfqGPB2pjGYbcxRr2250813

----------------

第44篇新闻
标题: 浙江长兴：采收莲藕 供应市场
简介: 　　2025年7月29日，浙江省湖州市长兴县吕山乡胥仓村藕塘共富基地内，当地农民加紧收获莲藕，供应市场。近年来，湖州市长兴县吕山乡积极引导农民调整产业结构，大力发展莲藕产业，推行“党支部+合作社+产业基地+农户”模式，打造和美乡村的同时，带动村民增收致富，助力乡村振兴。陈海伟摄（人民图片网）
关键词: 浙江长兴,莲藕,市场,浙江
URL: https://xczx.cctv.com/2025/08/11/PHOAadeelzf117F8MEAiISbs250811.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/08/11/2025081110023518488.jpg
Image2: https://p2.img.cctvpic.com/photoworkspace/2025/08/11/2025081110025624553.jpg
Image3: https://p5.img.cctvpic.com/photoworkspace/2025/08/11/2025081110031528109.jpg
Focus Date: 1754878160960
ID: PHOAadeelzf117F8MEAiISbs250811

----------------

第45篇新闻
标题: 新疆乌苏：桑蚕茧产业拓宽乡村振兴新“丝”路
简介: 近年来，新疆塔城地区乌苏市引进桑蚕茧丝绸智能化全产业链项目，鼓励农民种桑养蚕，拓宽乡村振兴新“丝”路。
关键词: 桑蚕茧,丝锦,新疆
URL: https://xczx.cctv.com/2025/08/06/ARTIJCYTGR8zPeY9YxdMs3AA250806.shtml
Image: https://p1.img.cctvpic.com/photoworkspace/2025/08/06/2025080609323888699.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1754445516909
ID: ARTIJCYTGR8zPeY9YxdMs3AA250806

----------------

第46篇新闻
标题: 有绿、有技、有特色——在“活力中国调研行”中感受乡村振兴新活力
简介: 近日，新华社记者跟随“活力中国调研行”团队深入江西、吉林、青海等地采访。良好生态支撑脱贫致富、农业科技赋能稳产增收、基于资源禀赋发展产业……穿行田间地头、工厂车间，一幅“有绿、有技、有特色”的乡村振兴图景徐徐铺展，为实现农业农村高质量发展积聚力量。
关键词: 农产品,产业,乡村振兴
URL: https://xczx.cctv.com/2025/08/06/ARTIer00vpqyatYIQXkpyWv3250806.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/08/06/2025080609402689848.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1754445500987
ID: ARTIer00vpqyatYIQXkpyWv3250806

----------------

第47篇新闻
标题: 甘肃山丹：焉支山下结出“致富果”
简介: 　　时下，地处河西走廊焉支山下的甘肃省张掖市山丹县位奇镇万亩生态枸杞种植基地里，成片的枸杞林挂满了红果，农户们抢抓晴好天气，开展枸杞采摘、晾晒工作。近年来，山丹县依托气候冷凉、日照充足等优势，通过“土地流转+农业”“特色产业+农业”等模式，大力发展枸杞产业，所产的枸杞产量高、品质好，成为带动村民增收的“致富果”。张渊摄（人民图片网）
关键词: 甘肃山丹,枸杞,种植基地,焉支山
URL: https://xczx.cctv.com/2025/08/04/PHOAwa0htfqcdSFAZx3WfCxi250804.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/08/04/2025080409394282566.jpg
Image2: https://p5.img.cctvpic.com/photoworkspace/2025/08/04/2025080409395678246.jpg
Image3: https://p2.img.cctvpic.com/photoworkspace/2025/08/04/2025080409400975817.jpg
Focus Date: 1754272898032
ID: PHOAwa0htfqcdSFAZx3WfCxi250804

----------------

第48篇新闻
标题: 甘肃山丹炒拨拉美食节火热开幕
简介: 　　8月2日晚，甘肃省张掖市山丹县第三届炒拨拉美食节开幕。炒拨拉是山丹县的代表性地方小吃，用羊内脏搭配洋葱、青红椒等，在铸铁鏊子上用柴火或煤炭猛火爆炒而成，是张掖市级非遗项目。美食节期间还将举行非遗展演、特产展销、文旅推介等活动。
关键词: 甘肃山丹,美食节,地方小吃
URL: https://xczx.cctv.com/2025/08/04/PHOAbmIU5Rj7z6JZ2sLIJgKU250804.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/08/04/2025080409500694580.jpg
Image2: https://p2.img.cctvpic.com/photoworkspace/2025/08/04/2025080409502487110.jpg
Image3: https://p3.img.cctvpic.com/photoworkspace/2025/08/04/2025080409504488577.jpg
Focus Date: 1754272891645
ID: PHOAbmIU5Rj7z6JZ2sLIJgKU250804

----------------

第49篇新闻
标题: 录取通知书里的农业高科技（三夏进行时）
简介: 夏忙时节，也是准大学生们梦想实现的季节。随着各地农业大学的年轻学子们陆续收到2025年录取通知书，本报记者来到田间地头、实验现场，探访3份录取通知书背后的故事。
关键词: 农业大学,录取通知书,高科技
URL: https://xczx.cctv.com/2025/08/04/ARTI9F2t00d2xvlgcbZ1YKxW250804.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/08/04/2025080409435634507.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1754272867035
ID: ARTI9F2t00d2xvlgcbZ1YKxW250804

----------------

第50篇新闻
标题: 广西大新：德天瀑布游人如织
简介: 　　德天瀑布位于广西崇左市大新县硕龙镇德天村中国与越南边境处的归春河上游，是亚洲第一、世界第四大跨国瀑布。随着夏季雨季的到来，德天瀑布进入了丰水期，浩浩荡荡的归春河水从山崖上跌宕而下，激起层层水花和白雾，气势磅礴，壮美如画，吸引了各地游客前来观赏。曾祥忠摄（人民图片网）
关键词: 广西大新,德天瀑布,旅游
URL: https://xczx.cctv.com/2025/07/28/PHOAlEvXWOY5lr18lULpDHgf250728.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/07/28/2025072809271584593.jpg
Image2: https://p1.img.cctvpic.com/photoworkspace/2025/07/28/2025072809283074559.jpg
Image3: https://p2.img.cctvpic.com/photoworkspace/2025/07/28/2025072809284554375.jpg
Focus Date: 1753673216451
ID: PHOAlEvXWOY5lr18lULpDHgf250728

----------------

第51篇新闻
标题: “土特产”走向大市场！十部门联手促农产品消费
简介: 云南咖啡、柞水木耳、延安苹果、新疆棉花、茂名荔枝……这些有特色的农产品，是广大消费者的心头好。实施方案明确创新节庆展会消费平台、丰富农产品消费场景，千方百计拓宽线下消费渠道，并部署开展产销区域合作，加强协作帮扶促消费。
关键词: 土特产,农产品,市场
URL: https://xczx.cctv.com/2025/07/28/ARTI5Ncde8kLyNJW60YeMCkg250728.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/07/28/2025072809580468006.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1753673169949
ID: ARTI5Ncde8kLyNJW60YeMCkg250728

----------------

第52篇新闻
标题: 暑运新观察：乡村游火爆 最美农村路吸引众多游客
简介: 暑运新观察：乡村游火爆，最美农村路吸引众多游客。
关键词: 乡村游,暑运,农村
URL: https://xczx.cctv.com/2025/07/28/ARTIjlahASPRFOJpIFRm7JD1250728.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/07/28/2025072810060377545.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1753673162476
ID: ARTIjlahASPRFOJpIFRm7JD1250728

----------------

第53篇新闻
标题: 年中经济观察：“短链直供” 农产品进城加速跑
简介: 年中经济观察：“短链直供”，农产品进城加速跑。　
关键词: 农产品,短链直供,经济
URL: https://xczx.cctv.com/2025/07/28/ARTIeoHKvYpR0TVj0syYBzqz250728.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/07/28/2025072810130419272.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1753673155379
ID: ARTIeoHKvYpR0TVj0syYBzqz250728

----------------

第54篇新闻
标题: 乡村游 非遗游火热 带动农文旅融合发展
简介: 随着暑期到来，我国旅游市场迎来新一轮热潮。乡村游以独特的自然风光、深厚的文化底蕴和闲适的田园生活体验，成为众多游客避暑休闲的首选。
关键词: 农文旅融合,田园生活,避暑休闲
URL: https://xczx.cctv.com/2025/07/25/ARTIxntg6QfAsNbs8Pqyuilb250725.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/07/25/2025072509154520925.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1753407892141
ID: ARTIxntg6QfAsNbs8Pqyuilb250725

----------------

第55篇新闻
标题: 辽宁大连：海胆肥美上市 特色养殖丰盈蓝色粮仓
简介: 辽宁大连长海县拥有22个国家级海洋牧场，这两天当地特色海产品海胆开始收获。
关键词: 辽宁大连,国家级海洋牧场,海产品,海胆
URL: https://xczx.cctv.com/2025/07/25/ARTIEfiIsfL1BdZV0Wll4MXR250725.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/07/25/2025072509295062231.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1753407871267
ID: ARTIEfiIsfL1BdZV0Wll4MXR250725

----------------

第56篇新闻
标题: 徐淙祥：半个多世纪的坚守 多种粮种好粮 带领农户科技种粮
简介: 徐淙祥是安徽阜阳市太和县现代农业科技试验示范基地党支部书记。50多年来，他扎根农村一线，带动广大农户多种粮、种好粮。
关键词: 徐淙祥,现代农业,党支部书记
URL: https://xczx.cctv.com/2025/07/25/ARTIsS7MAESSSNdkyBMScM13250725.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/07/25/2025072509414616242.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1753407842557
ID: ARTIsS7MAESSSNdkyBMScM13250725

----------------

第57篇新闻
标题: 两部门发文加强金融服务农村改革 推进乡村全面振兴
简介: 近日中国人民银行、农业农村部联合印发《关于加强金融服务农村改革 推进乡村全面振兴的意见》，加大乡村振兴重点领域的金融资源投入，健全金融服务农村改革体制机制。
关键词: 乡村振兴,金融资源,金融服务,农村改革
URL: https://xczx.cctv.com/2025/07/25/ARTIEk1CJ8AUjLmksRB2bLLL250725.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/07/25/2025072509051153143.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1753407806274
ID: ARTIEk1CJ8AUjLmksRB2bLLL250725

----------------

第58篇新闻
标题: 高原蔬果，酿出共同富裕的琼浆
简介: 产业链的延伸，让增收路越走越宽。在彭仓村，170座大棚带动49户村民户均增收3.9万元。次旺承包了5座大棚，种植西瓜、圣女果，年收入超10万元。
关键词: 产业兴旺,高原蔬果,共同富裕
URL: https://xczx.cctv.com/2025/07/25/ARTI5auH3zQb5bUkzrcuWiQq250725.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/07/25/2025072508522064467.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1753407781323
ID: ARTI5auH3zQb5bUkzrcuWiQq250725

----------------

第59篇新闻
标题: 夏日里，听一首乡村振兴“奋进曲”
简介: 走进贵州省赤水市，满目苍翠的竹林随风摇曳。作为全国首批十大竹乡之一，这里132.8万亩的竹林不仅构筑起一道绿色生态屏障，更孕育出一条生机勃勃的竹产业链。近年来，赤水市抢抓国家“以竹代塑”政策机遇，让这片竹海真正变成了富民增收的“绿色银行”。
关键词: 农业,产业,乡村振兴
URL: https://xczx.cctv.com/2025/07/23/ARTIpprut5xtpNQIZjdhmgHu250723.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/07/23/2025072309454616833.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1753235980936
ID: ARTIpprut5xtpNQIZjdhmgHu250723

----------------

第60篇新闻
标题: “小黑陶”何以成富民兴村“大产业”
简介: 云南省迪庆藏族自治州香格里拉市尼西乡汤堆村，拥有得天独厚的黑陶制作资源，黑陶产品远近闻名。
关键词: 黑陶,云南,产业
URL: https://xczx.cctv.com/2025/07/23/ARTIlmoJrG7jqibLTPCFGpxN250723.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/07/23/2025072309555199036.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1753235966190
ID: ARTIlmoJrG7jqibLTPCFGpxN250723

----------------

第61篇新闻
标题: 广西罗城：早稻丰收测产忙
简介: 　　2025年7月15日，广西罗城仫佬族自治县黄金镇北盛村，连片稻田金浪翻滚，早稻进入丰收时节。该镇农业服务中心技术人员深入田间地头，严格按照测产规范开展验收工作，通过实割实测、样本称重等方式，科学测算水稻亩产数据。梁山摄（人民图片网）
关键词: 广西罗城,早稻,亩产数据
URL: https://xczx.cctv.com/2025/07/21/PHOAjiagjkOoLk2PrhiXncQs250721.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/07/21/2025072110462362508.jpg
Image2: https://p3.img.cctvpic.com/photoworkspace/2025/07/21/2025072110463642260.jpg
Image3: https://p1.img.cctvpic.com/photoworkspace/2025/07/21/2025072110470883286.jpg
Focus Date: 1753067660899
ID: PHOAjiagjkOoLk2PrhiXncQs250721

----------------

第62篇新闻
标题: “避暑经济” 带热民宿产业
简介:   7月19日，工作人员在宁夏固原市泾源县泾河源镇冶家村民宿旅游区特产店整理商品。<br>  盛夏时节，宁夏固原市泾源县以宜人的气温迎来旅游热潮。泾源县地处六盘山腹地，是西北重要的水源涵养林基地，景色秀美、气候凉爽，成为游客追捧的“避暑胜地”。<br>  新华社记者 王鹏 摄
关键词: 避暑经济,民宿,产业,宁夏
URL: https://xczx.cctv.com/2025/07/21/PHOAYRr4GBg2DhQcCif8SSIa250721.shtml
Image: https://p1.img.cctvpic.com/photoworkspace/2025/07/21/2025072110540859320.jpg
Image2: https://p5.img.cctvpic.com/photoworkspace/2025/07/21/2025072110542491342.jpg
Image3: https://p1.img.cctvpic.com/photoworkspace/2025/07/21/2025072110543913113.jpg
Focus Date: 1753067653838
ID: PHOAYRr4GBg2DhQcCif8SSIa250721

----------------

第63篇新闻
标题: 夏粮稳产丰收、农民收入稳步增长、产业提质增效——农业农村经济发展势头良好（权威发布）
简介: 夏粮克服局部地区较重旱情影响，实现稳产丰收，为稳定全年粮食生产奠定了坚实基础。早稻目前收获六成左右，丰收在望。夏油面积、单产、总产实现“三增”。秋粮面积预计稳中略增，长势正常偏好。
关键词: 夏粮,农业农村部,农村
URL: https://xczx.cctv.com/2025/07/18/ARTIvECsnWmriS0Gc7EfOl9M250718.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/07/18/2025071809353257227.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1752807581481
ID: ARTIvECsnWmriS0Gc7EfOl9M250718

----------------

第64篇新闻
标题: 甘肃肃南：推进“三北”工程建设 筑牢生态安全屏障
简介: 　　2025年7月15日，甘肃省张掖市肃南裕固族自治县皇城镇石佛崖1.35万亩林草湿荒一体化保护修复工程现场，林草专业技术人员正在带领牧民进行狼毒花毒害草喷洒药物清除治理。<br>　　连日来，甘肃省张掖市肃南裕固族自治县林草专业技术人员带领牧民，抢抓毒害草盛开、蝗虫繁殖最快也是清除、灭杀的最佳时机，开展了“三北”工程林草湿荒一体化保护修复攻坚战役。<br>　　据了解，甘肃省张掖市肃南裕固族自治县以“管住山、育好林、护住草、治住沙”为目标，全力推进“三北”工程林草生态保护修复工作，实现了生态与经济的双赢，为筑牢祁连山生态安全屏障作出了积极贡献。王将摄（人民图片网）
关键词: 甘肃肃南,生态,祁连山,“三北”工程
URL: https://xczx.cctv.com/2025/07/18/PHOAXr8mQB1DF73cU0Af6OKj250718.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/07/18/2025071809295138223.jpg
Image2: https://p1.img.cctvpic.com/photoworkspace/2025/07/18/2025071809300765179.jpg
Image3: https://p1.img.cctvpic.com/photoworkspace/2025/07/18/2025071809303524602.jpg
Focus Date: 1752807526102
ID: PHOAXr8mQB1DF73cU0Af6OKj250718

----------------

第65篇新闻
标题: 大沽河畔景如画
简介: 2025年7月15日，盛夏时节，山东省青岛市即墨区大沽河绿意盎然，河水清澈，风光宜人，沃野良田与和美乡村交相辉映，构成一幅靓丽的生态画卷。
关键词: 风景,大沽河,山东省
URL: https://xczx.cctv.com/2025/07/16/ARTIyVzVg6pZDR95cBJO3vvE250716.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/07/16/2025071610212885107.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1752632676455
ID: ARTIyVzVg6pZDR95cBJO3vvE250716

----------------

第66篇新闻
标题: 青海省海南州兴海县：高原铺就“幸福路”
简介: 图为兴海县青山间的崭新黑色沥青路。“十四五”期间，青海省海南州兴海县累计完成投资3.19亿元，完成农村公路50项，实现了3镇4乡、57个行政村通畅率达100%。一条条蜿蜒于高原青山间的崭新黑色沥青路，正成为农牧民交口称赞的“幸福路”。德吉卓玛 农民日报·中国农网记者 孙海玲 摄
关键词: 青海,高原,公路,农村,青山
URL: https://xczx.cctv.com/2025/07/14/PHOAUzqTRtSVom3YTlFRDGsu250714.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/07/14/2025071409460674457.jpg
Image2: https://p2.img.cctvpic.com/photoworkspace/2025/07/14/2025071409462686762.jpg
Image3: https://p4.img.cctvpic.com/photoworkspace/2025/07/14/2025071409464353497.jpg
Focus Date: 1752458110632
ID: PHOAUzqTRtSVom3YTlFRDGsu250714

----------------

第67篇新闻
标题: 消费者“甜”了，果农有赚头吗？（经济新方位）
简介: 消费者实现“水果自由”的同时，会不会出现“果贱伤农”的现象？面对水果产业周期性波动，产地如何积极应变？近期，记者进行了调查。
关键词: 果农,荔枝,水果
URL: https://xczx.cctv.com/2025/07/14/ARTIzpMovflLV0StvTHwoesz250714.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/07/14/2025071409380163065.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1752458068693
ID: ARTIzpMovflLV0StvTHwoesz250714

----------------

第68篇新闻
标题: “村超”牵手“花超”
简介: 7月12日晚，在云南省楚雄彝族自治州体育场，陆金福代表的党相村足球队与楚雄代表队踢了一场令全场数千名观众拍手叫好的友谊赛。大姚县杜鹃花代表队、元谋县凤凰花代表队……参赛的71支球队主要以花命名；花卉装扮球门、花瓣洒满绿茵场……球场内外是随处可见的鲜花和装饰性花卉。
关键词: 云南,村超,花卉
URL: https://xczx.cctv.com/2025/07/14/ARTIkEMCe6JLAwkqdLSIaC0B250714.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/07/14/2025071409405641447.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1752458060071
ID: ARTIkEMCe6JLAwkqdLSIaC0B250714

----------------

第69篇新闻
标题: 2994.8亿斤！2025年夏粮“成绩单”出炉
简介: 7月10日，2025年夏粮“成绩单”新鲜出炉——2025年全国夏粮总产量达到2994.8亿斤，其中小麦产量2763.2亿斤，实现稳产丰收。
关键词: 夏粮,产量,种子
URL: https://xczx.cctv.com/2025/07/11/ARTI7Ux2Te1uOsUmCe8Zt1EJ250711.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/07/11/2025071109195279243.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1752201321462
ID: ARTI7Ux2Te1uOsUmCe8Zt1EJ250711

----------------

第70篇新闻
标题: 新疆新源：夏日云端草原如画
简介: 近日，在新疆新源县那拉提空中草原风景区，一幅绝美的自然画卷在天地间徐徐展开。湛蓝天空中，白云悠悠飘荡，似棉絮轻盈曼舞。广袤无垠的草原如绿色绒毯，铺展至远方。挺拔的松树错落有致，为这方天地增添了几分苍劲。
关键词: 新疆新源,夏日,草原
URL: https://xczx.cctv.com/2025/07/11/ARTIRw7tux0UQrvYjcWNxMwT250711.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/07/11/2025071109364446676.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1752201313245
ID: ARTIRw7tux0UQrvYjcWNxMwT250711

----------------

第71篇新闻
标题: （乡村行·看振兴）年产值8000万元 广西柳江“鸟笼经济”飞起来
简介: 广西柳州市柳江区百朋镇百朋社区的新圩场，是远近闻名的“鸟笼村”，也是中国西南地区最大的鸟笼生产基地。鸟笼制作已成为当地民众增收致富的特色产业。
关键词: 乡村,广西柳江,鸟笼
URL: https://xczx.cctv.com/2025/07/11/ARTInahLBLLSCqQnDrTNS630250711.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/07/11/2025071109585911049.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1752201302183
ID: ARTInahLBLLSCqQnDrTNS630250711

----------------

第72篇新闻
标题: 安徽池州：青通河畔生态美
简介: 7月1日，安徽省池州市青通河水天一色，岸绿景美。蜿蜒的青通河与行驶的船只、田园、远山构成一幅迷人的生态山水画卷。近年来，池州市坚持生态优先、绿色发展理念，大力加强河湖生态环境保护，着力打造水清、岸绿、河畅、景美的生态环境。
关键词: 青通河,生态,安徽池州
URL: https://xczx.cctv.com/2025/07/09/ARTIXWMVxvdP9d6nSIF6Us7G250709.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/07/09/2025070910021290277.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1752027096428
ID: ARTIXWMVxvdP9d6nSIF6Us7G250709

----------------

第73篇新闻
标题: 乡村振兴在行动|科技赋能 晚熟荔枝从“夏日限定”到“四季可期”
简介: 作为国内晚熟的优质荔枝产区，广州从化区今年荔枝预计总产量超7.6万吨，较去年有明显增长。如何保障丰产又丰收？从化区通过多方携手打通荔枝营销链路、科技赋能推动荔枝保质提量、创新冷冻锁鲜技术扩大销售半径等举措，促进今年荔枝丰产荔农增收，为广东农业高质量发展和乡村振兴注入新动能。
关键词: 科技,荔枝,乡村振兴
URL: https://xczx.cctv.com/2025/07/09/ARTIbxCTaddfiBdhXeKwyky6250709.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/07/09/2025070910073948700.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1752027078614
ID: ARTIbxCTaddfiBdhXeKwyky6250709

----------------

第74篇新闻
标题: 湖北秭归：采摘夏橙 供应市场
简介: 　　眼下，正值三峡库区湖北省宜昌市秭归县泄滩乡夏橙的采收旺季。当地果农们顶着炎炎烈日，穿梭于果园之中，抓紧采摘、分拣、装运，供应市场。彭强摄（人民图片网）
关键词: 湖北秭归,夏橙,水果,市场
URL: https://xczx.cctv.com/2025/07/07/PHOAjipfLfWM2fTNUAyjvqAc250707.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/07/07/2025070709484328358.jpg
Image2: https://p2.img.cctvpic.com/photoworkspace/2025/07/07/2025070709485746561.jpg
Image3: https://p5.img.cctvpic.com/photoworkspace/2025/07/07/2025070709491385550.jpg
Focus Date: 1751854596571
ID: PHOAjipfLfWM2fTNUAyjvqAc250707

----------------

第75篇新闻
标题: “沙窝窝”里飘出千首农歌——辽宁彰武乡村振兴一线观察
简介: 在科尔沁沙地南缘，藏着一个以歌为犁的农业大县——辽宁省彰武县。这个总人口不足40万的农业县，却有300多名词曲作者、56个音乐创作小组、近千首原创歌曲，每年有2万余名农民参与演唱活动。近日，记者走进这个被音乐浸润的东北小城，探寻“草根音乐”背后的乡村振兴密码。
关键词: 辽宁,乡村振兴,农歌
URL: https://xczx.cctv.com/2025/07/07/ARTIqxQ9cCb1750zZQw44ssG250707.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/07/07/2025070710012246353.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1751854521754
ID: ARTIqxQ9cCb1750zZQw44ssG250707

----------------

第76篇新闻
标题: （乡村行·看振兴）“中国黄花之乡”：小小黄花如何撬动乡村大发展
简介: 在山西大同云州区西坪镇，“中国黄花之乡”的美誉因唐家堡村而愈发响亮。这个曾经普通的村落，凭借小小的黄花，在乡村发展的道路上实现了华丽转身，绘就了一幅乡村振兴的新画卷。
关键词: 乡村振兴,黄花,山西
URL: https://xczx.cctv.com/2025/07/04/ARTIbhc034stdMrUv0BIFEGu250704.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/07/04/2025070410072386966.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1751596283684
ID: ARTIbhc034stdMrUv0BIFEGu250704

----------------

第77篇新闻
标题: 奏响新时代“黄河大合唱”的草牧乐章
简介: 习近平总书记强调指出，“要推动发展方式全面绿色转型，建设特色优势现代产业体系”“统筹推进各项工作，加强协同配合，推动黄河流域高质量发展，创作好新时代的黄河大合唱”。
关键词: 黄河,草牧业,生态
URL: https://xczx.cctv.com/2025/07/04/ARTIxkFRv4usVD1PsYxb9Go5250704.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/07/04/2025070410033792211.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1751596273965
ID: ARTIxkFRv4usVD1PsYxb9Go5250704

----------------

第78篇新闻
标题: 安徽黄山：夏日乡村风荷举
简介: 近日，黄山市徽州区潜口镇东山村百亩荷花盛开，游客慕名而来赏荷打卡。
关键词: 安徽黄山,乡村,荷花
URL: https://xczx.cctv.com/2025/07/04/ARTIwp5naziDz7XzOnXqHa1V250704.shtml
Image: https://p1.img.cctvpic.com/photoworkspace/2025/07/04/2025070410141861039.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1751596227699
ID: ARTIwp5naziDz7XzOnXqHa1V250704

----------------

第79篇新闻
标题: 安徽芜湖：“荷花经济”助振兴
简介: 　　2025年6月29日，在安徽省芜湖市湾沚区陶辛镇，游客乘坐游船穿行于千年古水系，前往陶辛水韵景区观赏荷花。近年来，湾沚区陶辛镇依托境内千年古水系资源，构建“莲藕种植+生态旅游”特色产业链。通过农业、文化、旅游深度融合，创新发展莲藕精深加工、荷文化研学体验、特色民宿餐饮等业态，形成“春赏花、夏采莲、秋品藕、冬养生”的全季旅游运营模式。该模式有效带动当地农户增收致富，为乡村全面振兴注入产业动能。肖本祥摄（人民图片网）
关键词: 安徽芜湖,荷花经,乡村振兴
URL: https://xczx.cctv.com/2025/06/30/PHOAwBFcuzLqMLGtFcw1J6AB250630.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/06/30/2025063010053025495.jpg
Image2: https://p1.img.cctvpic.com/photoworkspace/2025/06/30/2025063010054345526.jpg
Image3: https://p5.img.cctvpic.com/photoworkspace/2025/06/30/2025063010055515128.jpg
Focus Date: 1751248784396
ID: PHOAwBFcuzLqMLGtFcw1J6AB250630

----------------

第80篇新闻
标题: 乡村振兴在行动丨湖北茅箭：“体育+”激发发展新动能
简介: 以赛促健康，以赛促文旅，以赛促产销，以赛促振兴。近年来，湖北省十堰市茅箭区做好“体育+”文章，通过举办各类体育赛事，持续丰富群众体育文化生活，提升城市知名度和影响力，促进文旅产业融合发展。
关键词: 乡村振兴,湖北茅箭,体育+
URL: https://xczx.cctv.com/2025/06/25/ARTIKhG3kxuQZ7DG4kJ1M9nw250625.shtml
Image: https://p1.img.cctvpic.com/photoworkspace/2025/06/25/2025062509493971111.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1750820235454
ID: ARTIKhG3kxuQZ7DG4kJ1M9nw250625

----------------

第81篇新闻
标题: 甘肃民乐：祁连山下乡村美
简介: 　　2025年6月19日，祁连山下的甘肃省张掖市民乐县丰乐镇易家湾村，绿色田园壮美如画。王将摄（人民图片网）
关键词: 甘肃,祁连山下,乡村,绿色田园
URL: https://xczx.cctv.com/2025/06/23/PHOAZVr1qFoQNxkj9XHYMLXi250623.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/06/23/2025062310214728723.jpg
Image2: https://p5.img.cctvpic.com/photoworkspace/2025/06/23/2025062310220310933.jpg
Image3: https://p4.img.cctvpic.com/photoworkspace/2025/06/23/2025062310222065626.jpg
Focus Date: 1750645746371
ID: PHOAZVr1qFoQNxkj9XHYMLXi250623

----------------

第82篇新闻
标题: 从田埂到粮仓，体验山东粮食经纪人的一天
简介: 赵培国是山东省滨州市滨城区滨国农机专业合作社理事长，也是穿梭于田间的粮食经纪人，他的每一天，都与农户和粮仓紧密相连。
关键词: 粮仓,山东,粮食经纪人
URL: https://xczx.cctv.com/2025/06/23/ARTIQ11YqS6aov773IA5MQjo250623.shtml
Image: https://p1.img.cctvpic.com/photoworkspace/2025/06/23/2025062309592365594.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1750645694245
ID: ARTIQ11YqS6aov773IA5MQjo250623

----------------

第83篇新闻
标题: “三夏”里的新质生产力
简介: “三夏”时节，小麦机收，大型农机大显身手；水稻抢种，新品种成了首选；果树管护，智慧设备高效作业。从农机装备到种业创新，从深入推进粮油作物大面积单产提升到全方位多途径开发食物资源，田间地头的忙碌场景，折射出农业新质生产力的蓬勃脉动。
关键词: 新质生产力,三夏,农产品
URL: https://xczx.cctv.com/2025/06/20/ARTIqy2A9TqHfizkoVW3YzXc250620.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/06/20/2025062009361781157.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1750384975330
ID: ARTIqy2A9TqHfizkoVW3YzXc250620

----------------

第84篇新闻
标题: AI助力芒乡果农扩销路——广西田东乡村振兴见闻
简介: 临近夏至，在广西百色右江河谷一带，许多果农穿梭在连片的芒果林中采收鲜果，饱满鲜甜的芒果将从这里销往全国各地。种了13年芒果的果农黄忠伟近段时间忙碌不停，作为田东县小龙村发展芒果产业的大户，他在连片果园劳作之余，还设法为今年乡亲们的丰收寻找更多销路。
关键词: 芒果,AI,广西
URL: https://xczx.cctv.com/2025/06/20/ARTIWSvC5mjRCVVSiQl9WQq3250620.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/06/20/2025062009391977658.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1750384954321
ID: ARTIWSvC5mjRCVVSiQl9WQq3250620

----------------

第85篇新闻
标题: 有了高标准农田，亩均纯利增六成（经济聚焦·夏收里的“新选手”）
简介: 云层低垂，空气闷热。一早，刘超便到了自家的田边。
关键词: 农田,经济,农业
URL: https://xczx.cctv.com/2025/06/18/ARTIVhMNhZBZ7pXeZEtqpiKa250618.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/06/18/2025061809582047499.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1750213983200
ID: ARTIVhMNhZBZ7pXeZEtqpiKa250618

----------------

第86篇新闻
标题: 拉美学者探究中国城乡发展“密码”
简介: 6月11日至15日，来自19个拉美国家高端智库的19位青年学者赴河北石家庄、雄安新区、保定等地参观访问，深入考察中国式现代化的河北实践。
关键词: 河北,拉美国家,城乡发展
URL: https://xczx.cctv.com/2025/06/18/ARTIoNNvBsqAYe6j4uchKgWO250618.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/06/18/2025061810013464009.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1750213970099
ID: ARTIoNNvBsqAYe6j4uchKgWO250618

----------------

第87篇新闻
标题: 广东茂名：荔枝飘香
简介: 眼下正值荔枝集中上市季节，在“荔枝之乡”广东茂名高州市，荔果飘香，到处是一派繁忙景象。眼下正值荔枝集中上市季节，在“荔枝之乡”广东茂名高州市，荔果飘香，到处是一派繁忙景象。
关键词: 生态园,广东茂名,荔枝
URL: https://xczx.cctv.com/2025/06/18/ARTIEViVPTykcxR3XYkZW2lJ250618.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/06/18/2025061810090128995.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1750213946527
ID: ARTIEViVPTykcxR3XYkZW2lJ250618

----------------

第88篇新闻
标题: 江西樟树：“小”藠头成增收致富“大”产业
简介: 　　2025年6月13日，江西省樟树市吴城乡东边村村民在藠头种植基地采收藠头。眼下正值藠头成熟上市季节，樟树市各地藠头种植户抢抓晴好天气采收藠头，田间地头一派繁忙景象。近年来，该市大力发展藠头种植，按照“公司+合作社+基地+农户”模式，引导经营主体和农民流转土地进行标准化、规模化种植，成为群众增收致富的大产业。目前，该市藠头种植面积达7500余亩，年产量达1.3万吨，当地加工生产出的甜酸藠头罐头、袋装藠头、盐渍藠头等特色产品，不仅畅销国内市场，还出口至日本、韩国等地，为乡村全面振兴注入强劲动能。周亮摄（人民图片网）
关键词: 江西樟树,藠头,产业,增收致富
URL: https://xczx.cctv.com/2025/06/16/PHOAfaegTwnpmegWZYo5XJu6250616.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/06/16/2025061610225037591.jpg
Image2: https://p2.img.cctvpic.com/photoworkspace/2025/06/16/2025061610230625136.jpg
Image3: https://p4.img.cctvpic.com/photoworkspace/2025/06/16/2025061610232246249.jpg
Focus Date: 1750041854834
ID: PHOAfaegTwnpmegWZYo5XJu6250616

----------------

第89篇新闻
标题: 铁犁不停歇，播种新希望——山东“三夏”抢收抢种忙
简介: 只过了短短两天，路敦芽从自家农业服务公司办公小楼向外望去，周围上千亩良田就从满眼金黄麦穗变成了一地整齐麦茬。
关键词: 铁犁,播种,山东
URL: https://xczx.cctv.com/2025/06/16/ARTIy4HOLUmi5yQxSAJ8JW4V250616.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/06/16/2025061610015747619.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1750041839901
ID: ARTIy4HOLUmi5yQxSAJ8JW4V250616

----------------

第90篇新闻
标题: 小葡萄“酿”出甜美生活（积极发展乡村富民产业）
简介: 乡村全面振兴，产业为要，富民为本。新时代以来，各地因地制宜，把发展壮大乡村富民产业作为做好“三农”工作的重要抓手，全环节升级、全价值提升、全产业融合，乡村富民产业高质量发展步履铿锵。
关键词: 产业,葡萄,富民
URL: https://xczx.cctv.com/2025/06/13/ARTIfNxnRCSgJJNMEEz1Rn9c250613.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/06/13/2025061309471285897.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1749782515698
ID: ARTIfNxnRCSgJJNMEEz1Rn9c250613

----------------

第91篇新闻
标题: 第一书记派驻十年，乡村变啥样了？
简介: 　　  村里“长”出AAAA级景区，沉睡荒地变为花卉基地，凭积分免费吃早餐，“软弱涣散”成了“全省先进”，偏远乡村连上全国大市场……
关键词: 乡村,书记,景区
URL: https://xczx.cctv.com/2025/06/13/ARTIKGOL7SUWkQ55RfJiU3bY250613.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/06/13/2025061309572189588.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1749781771579
ID: ARTIKGOL7SUWkQ55RfJiU3bY250613

----------------

第92篇新闻
标题: 韩俊在河南河北调研时强调 扎实推进粮油作物大面积单产提升行动 全力以赴夯实全年粮食丰收基础
简介: 6月9日-10日，农业农村部党组书记、部长韩俊在河南、河北调研粮食生产情况。他强调，要深入学习贯彻习近平总书记重要讲话和重要指示批示精神，落实党中央、国务院决策部署，切实抓好粮油作物大面积单产提升行动，全力以赴抓好“三夏”生产，认真抓好夏收扫尾工作，确保颗粒归仓，奋力夺取夏粮丰收，环环紧扣推进夏播夏管，夯实全年粮食丰收基础。
关键词: 农业农村部,粮油作物,麦收
URL: https://xczx.cctv.com/2025/06/11/ARTIaPoJzWbhexLVQkeh6Zcb250611.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/06/11/2025061109280885304.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1749607769523
ID: ARTIaPoJzWbhexLVQkeh6Zcb250611

----------------

第93篇新闻
标题: 青年筑梦乡村 助力文化振兴
简介: 乡村文化振兴是乡村全面振兴的重要内容。在推进乡村文化振兴过程中，青年人既是参与者，也是受益者。如何繁荣发展乡村文化，实现乡村文化振兴与个人成长双向奔赴、同频共振？记者走进服务乡村文化发展的青年人中间，倾听他们的经历与所思所感。
关键词: 乡村文化,青年,非遗
URL: https://xczx.cctv.com/2025/06/09/ARTI96B7dwAJ83GTBafnyOnz250609.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/06/09/2025060909300920820.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1749435512738
ID: ARTI96B7dwAJ83GTBafnyOnz250609

----------------

第94篇新闻
标题: 农业农村部连续11年组织开展全国水生生物同步增殖放流
简介: 6月6日，全国同步举办水生生物增殖放流活动300余场，放流各类水生生物苗种超过16亿尾，其中海水经济物种12.8亿尾、淡水广布型经济物种3亿尾、珍贵濒危和淡水区域性物种0.5亿尾。
关键词: 农业农村部,水生生物,增殖放流
URL: https://xczx.cctv.com/2025/06/09/ARTIePvsdz61e1OMqdkHSzXd250609.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/06/09/2025060909335838695.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1749435504986
ID: ARTIePvsdz61e1OMqdkHSzXd250609

----------------

第95篇新闻
标题: 甘肃张掖：夏菜丰收供应市场
简介: 　　2025年6月8日，甘肃省张掖市甘州区长安镇万亩蔬菜基地，菜农正在采收、装车丰收的娃娃菜，准备运往广州、深圳市场。杨永伟摄（人民图片网）
关键词: 甘肃张掖,夏菜,市场,蔬菜基地
URL: https://xczx.cctv.com/2025/06/09/PHOAKqTJF7LQbhJ9lQR6ujXT250609.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/06/09/2025060909372071132.jpg
Image2: https://p2.img.cctvpic.com/photoworkspace/2025/06/09/2025060909372993608.jpg
Image3: https://p4.img.cctvpic.com/photoworkspace/2025/06/09/2025060909381315810.jpg
Focus Date: 1749435482393
ID: PHOAKqTJF7LQbhJ9lQR6ujXT250609

----------------

第96篇新闻
标题: 全国冬小麦收获进度超四成
简介: 三夏时节，各地麦收已陆续展开，目前，全国冬小麦收获进度超四成。
关键词: 冬小麦,麦收,粮食
URL: https://xczx.cctv.com/2025/06/05/ARTIROuIZ0jGUzK9XFuSCeNo250605.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/06/05/2025060510363374578.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1749091009961
ID: ARTIROuIZ0jGUzK9XFuSCeNo250605

----------------

第97篇新闻
标题: 从乡村出发，赴一场开心旅行（大数据观察）
简介: 文化和旅游部数据显示，今年一季度，国内出游人次17.94亿，其中，农村居民国内出游人次4.76亿，同比增长39.2%；农村居民出游花费0.32万亿元，同比增长39.6%。两项数据增速均超过城镇居民。
关键词: 乡村,县域,文旅
URL: https://xczx.cctv.com/2025/06/05/ARTIXdcR7l6l9sx7rQAZRul5250605.shtml
Image: https://p3.img.cctvpic.com/photoworkspace/2025/06/05/2025060509352014001.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1749089580488
ID: ARTIXdcR7l6l9sx7rQAZRul5250605

----------------

第98篇新闻
标题: 芒种时节多湿热 健脾祛湿清心火
简介: 中国中医科学院西苑医院皮肤科副主任医师佘远遥介绍，芒种时节，人体容易外感湿邪，而湿气易困脾，导致腹胀、食欲不振、大便黏腻等“苦夏”症状；人体还易内生湿热，若汗出不畅或贪凉饮冷易引发皮肤痤疮、湿疹、口臭、尿路感染等问题；此外，高温易耗伤津液，使人出现口干舌燥、烦躁失眠等“上火”表现，甚至诱发高血压、心脑血管疾病。
关键词: 芒种,健脾祛湿,中医
URL: https://xczx.cctv.com/2025/06/05/ARTIDoiaAdm4fIsQWpgwmEBP250605.shtml
Image: https://p2.img.cctvpic.com/photoworkspace/2025/06/05/2025060509430766321.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1749089519576
ID: ARTIDoiaAdm4fIsQWpgwmEBP250605

----------------

第99篇新闻
标题: 直过式跨越 看卯家湾里的幸福生活
简介: 五载耕耘结硕果，作为全国最大的跨县区集中安置区之一的卯家湾易地扶贫搬迁安置区，近4万群众实现了从贫困山区到现代城镇、从传统农民到城镇居民的直过式跨越。
关键词: 卯家湾,易地扶贫搬迁,乡村振兴
URL: https://xczx.cctv.com/2025/06/03/ARTI0NZ8RnoS39xkMzsqkQFx250603.shtml
Image: https://p4.img.cctvpic.com/photoworkspace/2025/06/03/2025060311515431115.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1748935705889
ID: ARTI0NZ8RnoS39xkMzsqkQFx250603

----------------

第100篇新闻
标题: 云南永安村：分层分类促增收 返乡就业添活力
简介: 走进永安村，规模化种植的农田与现代民居相映成趣，加工车间里忙碌有序的生产场景勾勒出一幅乡村振兴的新图景。
关键词: 永安村,田园综合体,乡村振兴
URL: https://xczx.cctv.com/2025/06/03/ARTIc4kgMayOpiBBVT3Kiy5X250603.shtml
Image: https://p5.img.cctvpic.com/photoworkspace/2025/06/03/2025060311431825278.jpg
Image2: 暂无此数据
Image3: 暂无此数据
Focus Date: 1748935272827
ID: ARTIc4kgMayOpiBBVT3Kiy5X250603

----------------

